{
    "name": "marked-blog",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index"
    },
    "keywords": [],
    "author": {
        "name": "kingrayhan",
        "email": "rayhan095@gmail.com",
        "url": "https://www.github.com/kingrayhan"
    },
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "front-matter": "^3.0.1",
        "marked": "^0.6.1"
    }
}
